<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (global-superstore)' inline='true' name='federated.0o4qfe208ud0x615qqk6e01qznl4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global-superstore' name='excel-direct.1oxn8o00lffyoq172w5dh1s6pvei'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mtronics Computers/Downloads/global-superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1oxn8o00lffyoq172w5dh1s6pvei' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='City' ordinal='8' />
                <column datatype='string' name='State' ordinal='9' />
                <column datatype='string' name='Country' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Market' ordinal='12' />
                <column datatype='string' name='Region' ordinal='13' />
                <column datatype='string' name='Product ID' ordinal='14' />
                <column datatype='string' name='Category' ordinal='15' />
                <column datatype='string' name='Sub-Category' ordinal='16' />
                <column datatype='string' name='Product Name' ordinal='17' />
                <column datatype='real' name='Sales' ordinal='18' />
                <column datatype='integer' name='Quantity' ordinal='19' />
                <column datatype='real' name='Discount' ordinal='20' />
                <column datatype='real' name='Profit' ordinal='21' />
                <column datatype='real' name='Shipping Cost' ordinal='22' />
                <column datatype='string' name='Order Priority' ordinal='23' />
              </columns>
            </relation>
            <relation connection='excel-direct.1oxn8o00lffyoq172w5dh1s6pvei' name='Returns' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='string' name='Market' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1oxn8o00lffyoq172w5dh1s6pvei' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales ' datatype='real' name='[Calculation_1239334358464770048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1239334358466244609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Orderfull Fillment Date' datatype='string' name='[Calculation_1239334358468161538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &lt;0 THEN&#13;&#10;&apos;Delivered on time or early&apos;&#13;&#10;ELSE&#13;&#10;&apos;You are late bro, iam not going to give you the tip&apos;&#13;&#10;END' />
      </column>
      <column caption='Retuen Rate' datatype='real' name='[Calculation_1239334358474170371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Order ID])' />
      </column>
      <column caption='Fullfillment Rate' datatype='string' name='[Calculation_1239334358494326790]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (DATEDIFF(&apos;day&apos;, [Ship Date], [Order Date])&lt;= 0) THEN &apos;on Time&apos; ELSE &apos;you are late&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_46B19A6CD50E4DDBB3A6268679CABA85]' role='measure' type='quantitative' />
      <group caption='Product Name Set' name='[Product Name Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Product Name]' member='&quot;Belkin Router, USB&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Canon imageCLASS 2200 Advanced Copier&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Cisco Smart Phone, Full Size&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Cisco Smart Phone, with Caller ID&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Harbour Creations Executive Leather Armchair, Adjustable&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Hoover Stove, Red&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Motorola Smart Phone, Full Size&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Nokia Smart Phone, Full Size&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Nokia Smart Phone, with Caller ID&quot;' />
          <groupfilter function='member' level='[Product Name]' member='&quot;Sauder Classic Bookcase, Traditional&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global-superstore)' name='federated.0o4qfe208ud0x615qqk6e01qznl4' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4qfe208ud0x615qqk6e01qznl4'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o4qfe208ud0x615qqk6e01qznl4].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Categorical Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Categorical Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global-superstore)' name='federated.0o4qfe208ud0x615qqk6e01qznl4' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4qfe208ud0x615qqk6e01qznl4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o4qfe208ud0x615qqk6e01qznl4].[sum:Sales:qk]</rows>
        <cols>([federated.0o4qfe208ud0x615qqk6e01qznl4].[none:Category:nk] / [federated.0o4qfe208ud0x615qqk6e01qznl4].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global-superstore)' name='federated.0o4qfe208ud0x615qqk6e01qznl4' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4qfe208ud0x615qqk6e01qznl4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0o4qfe208ud0x615qqk6e01qznl4].[none:Category:nk]' />
              <size column='[federated.0o4qfe208ud0x615qqk6e01qznl4].[sum:Profit:qk]' />
              <lod column='[federated.0o4qfe208ud0x615qqk6e01qznl4].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4qfe208ud0x615qqk6e01qznl4].[sum:Sales:qk]</rows>
        <cols>[federated.0o4qfe208ud0x615qqk6e01qznl4].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fullfillment Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global-superstore)' name='federated.0o4qfe208ud0x615qqk6e01qznl4' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4qfe208ud0x615qqk6e01qznl4'>
            <column caption='Fullfillment Rate' datatype='string' name='[Calculation_1239334358494326790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (DATEDIFF(&apos;day&apos;, [Ship Date], [Order Date])&lt;= 0) THEN &apos;on Time&apos; ELSE &apos;you are late&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1239334358494326790]' derivation='None' name='[none:Calculation_1239334358494326790:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o4qfe208ud0x615qqk6e01qznl4].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4qfe208ud0x615qqk6e01qznl4].[none:Calculation_1239334358494326790:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Fullfillment Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Fullfillment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global-superstore)' name='federated.0o4qfe208ud0x615qqk6e01qznl4' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4qfe208ud0x615qqk6e01qznl4'>
            <column caption='Orderfull Fillment Date' datatype='string' name='[Calculation_1239334358468161538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]) &lt;0 THEN&#13;&#10;&apos;Delivered on time or early&apos;&#13;&#10;ELSE&#13;&#10;&apos;You are late bro, iam not going to give you the tip&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1239334358468161538]' derivation='None' name='[none:Calculation_1239334358468161538:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o4qfe208ud0x615qqk6e01qznl4].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4qfe208ud0x615qqk6e01qznl4].[none:Calculation_1239334358468161538:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Priority'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global-superstore)' name='federated.0o4qfe208ud0x615qqk6e01qznl4' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4qfe208ud0x615qqk6e01qznl4'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o4qfe208ud0x615qqk6e01qznl4].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4qfe208ud0x615qqk6e01qznl4].[none:Order Priority:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Top Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Top Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global-superstore)' name='federated.0o4qfe208ud0x615qqk6e01qznl4' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4qfe208ud0x615qqk6e01qznl4'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name Set]' derivation='InOut' name='[io:Product Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4qfe208ud0x615qqk6e01qznl4].[Product Name Set]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o4qfe208ud0x615qqk6e01qznl4].[none:Product Name:nk]' direction='DESC' measure-to-sort-by='[federated.0o4qfe208ud0x615qqk6e01qznl4].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o4qfe208ud0x615qqk6e01qznl4].[Product Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0o4qfe208ud0x615qqk6e01qznl4].[none:Product Name:nk] / [federated.0o4qfe208ud0x615qqk6e01qznl4].[io:Product Name Set:nk])</rows>
        <cols>[federated.0o4qfe208ud0x615qqk6e01qznl4].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retuen Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global-superstore)' name='federated.0o4qfe208ud0x615qqk6e01qznl4' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4qfe208ud0x615qqk6e01qznl4'>
            <column caption='Retuen Rate' datatype='real' name='[Calculation_1239334358474170371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Returned] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1239334358474170371]' derivation='User' name='[usr:Calculation_1239334358474170371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o4qfe208ud0x615qqk6e01qznl4].[usr:Calculation_1239334358474170371:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales and Profit bySegment '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global-superstore)' name='federated.0o4qfe208ud0x615qqk6e01qznl4' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4qfe208ud0x615qqk6e01qznl4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4qfe208ud0x615qqk6e01qznl4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o4qfe208ud0x615qqk6e01qznl4].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o4qfe208ud0x615qqk6e01qznl4].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o4qfe208ud0x615qqk6e01qznl4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o4qfe208ud0x615qqk6e01qznl4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o4qfe208ud0x615qqk6e01qznl4].[Multiple Values]</rows>
        <cols>([federated.0o4qfe208ud0x615qqk6e01qznl4].[none:Segment:nk] / [federated.0o4qfe208ud0x615qqk6e01qznl4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global-superstore)' name='federated.0o4qfe208ud0x615qqk6e01qznl4' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4qfe208ud0x615qqk6e01qznl4'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0o4qfe208ud0x615qqk6e01qznl4].[sum:Sales:qk]' />
              <color column='[federated.0o4qfe208ud0x615qqk6e01qznl4].[sum:Sales:qk]' />
              <text column='[federated.0o4qfe208ud0x615qqk6e01qznl4].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global-superstore)' name='federated.0o4qfe208ud0x615qqk6e01qznl4' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4qfe208ud0x615qqk6e01qznl4'>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o4qfe208ud0x615qqk6e01qznl4].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.0o4qfe208ud0x615qqk6e01qznl4].[sum:Shipping Cost:qk]' />
              <size column='[federated.0o4qfe208ud0x615qqk6e01qznl4].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Cost '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global-superstore)' name='federated.0o4qfe208ud0x615qqk6e01qznl4' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4qfe208ud0x615qqk6e01qznl4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o4qfe208ud0x615qqk6e01qznl4].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o4qfe208ud0x615qqk6e01qznl4].[sum:Shipping Cost:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o4qfe208ud0x615qqk6e01qznl4].[sum:Shipping Cost:qk]</rows>
        <cols>[federated.0o4qfe208ud0x615qqk6e01qznl4].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global-superstore)' name='federated.0o4qfe208ud0x615qqk6e01qznl4' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4qfe208ud0x615qqk6e01qznl4'>
            <column caption='Total Profit' datatype='real' name='[Calculation_1239334358466244609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1239334358466244609]' derivation='User' name='[usr:Calculation_1239334358466244609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o4qfe208ud0x615qqk6e01qznl4].[usr:Calculation_1239334358466244609:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (global-superstore)' name='federated.0o4qfe208ud0x615qqk6e01qznl4' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4qfe208ud0x615qqk6e01qznl4'>
            <column caption='Total Sales ' datatype='real' name='[Calculation_1239334358464770048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1239334358464770048]' derivation='User' name='[usr:Calculation_1239334358464770048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o4qfe208ud0x615qqk6e01qznl4].[usr:Calculation_1239334358464770048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='760' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders+ (global-superstore)' name='federated.0o4qfe208ud0x615qqk6e01qznl4' />
      </datasources>
      <datasource-dependencies datasource='federated.0o4qfe208ud0x615qqk6e01qznl4' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='25' param='horz' type-v2='layout-flow' w='98896' x='552' y='1054'>
            <zone h='97892' id='19' param='horz' type-v2='layout-flow' w='87862' x='552' y='1054'>
              <zone h='97892' id='13' param='horz' type-v2='layout-flow' w='87862' x='552' y='1054' />
            </zone>
            <zone fixed-size='160' h='97892' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='11034' x='88414' y='1054' />
          </zone>
        </zone>
        <zone h='13175' id='3' name='Total Sales ' w='11448' x='2207' y='2899' />
        <zone h='21344' id='6' name='Avg Order Value' w='12207' x='16138' y='1581' />
        <zone h='19236' id='5' name='Total Profit' w='7931' x='50069' y='1976' />
        <zone h='19631' id='7' name='Retuen Rate' w='15862' x='30069' y='2240' />
        <zone h='19236' id='8' name='Fullfillment Rate' w='20759' x='60414' y='1976' />
        <zone h='27273' id='9' name='Categorical Sales' w='23034' x='690' y='25165' />
        <zone h='30303' id='10' name='Profit by Top Products' w='27517' x='28345' y='22003' />
        <zone h='30962' id='15' name='Sales by Region' w='27241' x='64000' y='22266' />
        <zone fixed-size='129' h='28327' id='14' is-fixed='true' name='Profit by Top Products' param='[federated.0o4qfe208ud0x615qqk6e01qznl4].[Product Name Set]' type-v2='filter' w='4552' x='56414' y='23057' />
        <zone fixed-size='108' h='13175' id='16' is-fixed='true' name='Sales by Region' pane-specification-id='0' param='[federated.0o4qfe208ud0x615qqk6e01qznl4].[sum:Sales:qk]' type-v2='color' w='6897' x='84690' y='33860' />
        <zone h='22925' id='17' name='Sheet 10' w='17586' x='828' y='62582' />
        <zone h='16601' id='20' name='Sheet 10' pane-specification-id='0' param='[federated.0o4qfe208ud0x615qqk6e01qznl4].[none:Ship Mode:nk]' type-v2='color' w='10897' x='13793' y='70092' />
        <zone h='21476' id='22' name='Shipping Cost ' w='24621' x='25586' y='69038' />
        <zone h='6719' id='21' name='Sheet 10' pane-specification-id='0' param='[federated.0o4qfe208ud0x615qqk6e01qznl4].[sum:Shipping Cost:qk]' type-v2='size' w='9655' x='44552' y='71542' />
        <zone fixed-size='1434' h='24242' id='11' is-fixed='true' type-v2='layout-basic' w='33310' x='53931' y='62582' />
        <zone h='9486' id='26' name='Discount Impact' pane-specification-id='0' param='[federated.0o4qfe208ud0x615qqk6e01qznl4].[sum:Profit:qk]' type-v2='size' w='7310' x='89586' y='71278' />
        <zone h='8432' id='27' name='Discount Impact' pane-specification-id='0' param='[federated.0o4qfe208ud0x615qqk6e01qznl4].[none:Category:nk]' type-v2='shape' w='7310' x='89379' y='61397' />
        <zone h='36627' id='23' name='Discount Impact' w='31172' x='54345' y='59289' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
